/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 23, 2024 */



@font-face {
    font-family: 'aaarghnormal';
    src: url('aaargh-webfont.woff2') format('woff2'),
         url('aaargh-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'densia_sansregular';
    src: url('densiasans-webfont.woff2') format('woff2'),
         url('densiasans-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}